<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>LOGIN</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/static/css/style1.css"/>
    <style>
        body {
            background-color: white;
            min-height: 100vh;
        }

        .section {
            padding: 1rem 1.5rem;
            max-width: 750px;
            margin: auto;
        }

        .title {
            font-weight: 800;
            font-size: 5rem;
        }

        .is-sparta {
            color: darkred !important;
        }

        .button.is-sparta {
            background-color: darkred;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: royalblue;
            color: royalblue !important;
        }

        .help {
            color: gray;
        }
    </style>
    <script>
        $(document).ready(function () {
            chkstatus();
        });

        function chkstatus() {
            $.ajax({
                type: "GET",
                url: "/api/session",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('이미 로그인한 상태입니다')
                        window.location.href = '/'
                    }
                }
            })
        }

        function sign_in() {
            let email = $('#input-username').val()
            let password = $('#input-password').val()

            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {id_input: email, pw_input: password},
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token']);
                        $.cookie('sessionusr', response['usernm'])
                        alert(response['usernm'] + '님 어서오세요')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])

                    }
                }
            })
        }
    </script>
</head>
<body>

{% include 'navbar.html' %}

<section class="hero is-white">
    <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
        <h1 class="title is-sparta">LOGIN</h1>
    </div>
</section>
<section class="section">
    <div class="container">
        <div class="box" style="max-width: 480px;margin:auto">
            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <div class="field has-addons">
                            <div class="control has-icons-left" style="width:100%">
                                <input id="input-username" class="input" type="text" placeholder="아이디">
                                <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                            </div>


                        </div>


                        <div class="field">
                            <div class="control has-icons-left">
                                <input id="input-password" class="input" type="password" placeholder="비밀번호">
                                <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                            </div>

                        </div>


                    </div>
                    <div id="div-sign-in-or-up" class="has-text-centered">
                        <nav class="level is-mobile">
                            <button class="level-item button is-sparta" onclick="sign_in()">
                                로그인
                            </button>

                        </nav>
                        <hr>
                        <h4 class="mb-3">아직 회원이 아니라면</h4>
                        <nav class="level is-mobile">

                            <button class="level-item button is-sparta is-outlined"
                                    onclick="location.href='/join'">
                                회원가입하기
                            </button>
                        </nav>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
</body>
</html>